spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:33066/bdmsasiuk?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://uuoyllt7zxv7hpjw:D8DftTLrfIsz9Ie6md8e@b8xbjdwk8uy5v39pnj56-mysql.services.clever-cloud.com:3306/b8xbjdwk8uy5v39pnj56
#spring.datasource.username=uuoyllt7zxv7hpjw
#spring.datasource.password=D8DftTLrfIsz9Ie6md8e

#JWT
jwt.secret = secret
jwt.expiration = 3600